EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PJNNlGfVO2eEzjSWFlEPrAO7Fjsw918Iq16sjQjWzGRnCf9J1q314U0fXsYfXD3amw4Pund0xiqFV3SnhVUifkk00x2n6qBZx
EXPO_PUBLIC_API_URL=https://buyzaar-admin.vercel.app/api

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtdHJvbGwtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA